<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be8f336de59240dcbf1c988a4c77e452" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.TipoAnimacao" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.TipoAudio" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Filme" Width="1.5" PointX="11.25" PointY="2.625" />
        <EntityTypeShape EntityType="CinemaModel.Sala" Width="1.5" PointX="6.75" PointY="4.375" />
        <EntityTypeShape EntityType="CinemaModel.SalaAudioAnimacao" Width="1.5" PointX="9" PointY="6.5" />
        <AssociationConnector Association="CinemaModel.FK_Sala_SalaAudioAnimacao" />
        <AssociationConnector Association="CinemaModel.FK_Audio_SalaAudioAnimacao" />
        <AssociationConnector Association="CinemaModel.FK_TipoAnimacao_SalaAudioAnimacao" />
        <EntityTypeShape EntityType="CinemaModel.vwSala" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CinemaModel.Imagem" Width="1.5" PointX="9" PointY="3" />
        <EntityTypeShape EntityType="CinemaModel.Sessao" Width="1.5" PointX="13.5" PointY="4.5" />
        <AssociationConnector Association="CinemaModel.FK_Filme_ImagemFilme" />
        <AssociationConnector Association="CinemaModel.FK_Sessao_Filme" />
        <AssociationConnector Association="CinemaModel.FK_SalaAudioAnimacao" />
        <EntityTypeShape EntityType="CinemaModel.vwSessao" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>