<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a77cabe438b4a3d933d01fd407a4155" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Filme" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Imagem" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sala" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SalaAudioAnimacao" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sessao" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TipoAnimacao" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TipoAudio" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.vwSala" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.vwSessao" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Filme_ImagemFilme" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Sessao_Filme" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Sala_SalaAudioAnimacao" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Audio_SalaAudioAnimacao" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_SalaAudioAnimacao" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TipoAnimacao_SalaAudioAnimacao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>